# Build the Go Binary.
FROM golang:1.22 as build_reservations-api
ENV CGO_ENABLED 0
ARG BUILD_REF

COPY . /service

# Build the service binary
WORKDIR /service/app/tooling/reservations-admin
RUN go build -ldflags "-X main.build=${BUILD_REF}"

# Build the service binary
WORKDIR /service/app/services/reservations-api
RUN go build -ldflags "-X main.build=${BUILD_REF}"

# Run the Go Binary in Alpine.
FROM alpine:3.18
ARG BUILD_DATE
ARG BUILD_REF
RUN addgroup -g 1000 -S reservations && \
    adduser -u 1000 -h /service -G reservations -S reservations
COPY --from=build_reservations-api --chown=reservations:reservations /service/zarf/keys/. /service/zarf/keys/.
COPY --from=build_reservations-api --chown=reservations:reservations /service/app/tooling/reservations-admin/reservations-admin /service/reservations-admin 
COPY --from=build_reservations-api --chown=reservations:reservations /service/app/services/reservations-api/reservations-api /service/reservations-api
WORKDIR /service
USER reservations
CMD ["./reservations-api"]

LABEL org.opencontainers.image.created="${BUILD_DATE}}" \
    org.opencontainers.image.title="reservations-api" \
    org.opencontainers.image.authors="Amir <amirthedevops@gmail.com>" \
    org.opencontainers.image.source="RAND SOURCE" \
    org.opencontainers.image.revision="${BUILD_REF}}" \
    org.opencontainers.image.vendor="Amir"
